{
  "version": 1,
  "projects": {
    "seed-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/seed-app",
      "sourceRoot": "apps/seed-app/src",
      "prefix": "nx-seed",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/seed-app",
            "index": "apps/seed-app/src/index.html",
            "main": "apps/seed-app/src/main.ts",
            "polyfills": "apps/seed-app/src/polyfills.ts",
            "tsConfig": "apps/seed-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/seed-app/src/favicon.ico",
              "apps/seed-app/src/assets"
            ],
            "styles": ["apps/seed-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/seed-app/src/environments/environment.ts",
                  "with": "apps/seed-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "seed-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "seed-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "seed-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/seed-app/tsconfig.app.json",
              "apps/seed-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/seed-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/seed-app/jest.config.js",
            "tsConfig": "apps/seed-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/seed-app/src/test-setup.ts"
          }
        }
      }
    },
    "seed-app-e2e": {
      "root": "apps/seed-app-e2e",
      "sourceRoot": "apps/seed-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/seed-app-e2e/cypress.json",
            "tsConfig": "apps/seed-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "seed-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "seed-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/seed-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/seed-app-e2e/**"]
          }
        }
      }
    },
    "gothinkster-angular-directives": {
      "projectType": "library",
      "root": "libs/gothinkster/angular-directives",
      "sourceRoot": "libs/gothinkster/angular-directives/src",
      "prefix": "nx-seed",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/gothinkster/angular-directives/tsconfig.lib.json",
              "libs/gothinkster/angular-directives/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/gothinkster/angular-directives/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/gothinkster/angular-directives/jest.config.js",
            "tsConfig": "libs/gothinkster/angular-directives/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/gothinkster/angular-directives/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/gothinkster/angular-directives/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/gothinkster-angular-directives",
            "config": {
              "configFolder": "libs/gothinkster/angular-directives/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "gothinkster-angular-directives-e2e": {
      "root": "apps/gothinkster-angular-directives-e2e",
      "sourceRoot": "apps/gothinkster-angular-directives-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/gothinkster-angular-directives-e2e/cypress.json",
            "tsConfig": "apps/gothinkster-angular-directives-e2e/tsconfig.e2e.json",
            "devServerTarget": "gothinkster-angular-directives:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "gothinkster-angular-directives:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/gothinkster-angular-directives-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/gothinkster-angular-directives-e2e/**"
            ]
          }
        }
      }
    },
    "linkedin-cypress": {
      "projectType": "library",
      "root": "libs/linkedin/cypress",
      "sourceRoot": "libs/linkedin/cypress/src",
      "prefix": "nx-seed",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/linkedin/cypress/tsconfig.lib.json",
              "libs/linkedin/cypress/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/linkedin/cypress/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/linkedin/cypress/jest.config.js",
            "tsConfig": "libs/linkedin/cypress/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/linkedin/cypress/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "material-schematics": {
      "projectType": "library",
      "root": "libs/material/schematics",
      "sourceRoot": "libs/material/schematics/src",
      "prefix": "nx-seed",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/schematics/tsconfig.lib.json",
              "libs/material/schematics/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/schematics/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/schematics/jest.config.js",
            "tsConfig": "libs/material/schematics/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/material/schematics/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "seed-app"
}
